<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tpn3 ej1</title>
</head>

<body>
    <script>
        //Dado el siguiente listado de nombres de alumnos y el curso al cual pertenecen, utiliza el 
        // método map de los arreglos en JavaScript para agregar el nombre del curso antes de 
        // cada nombre de alumno.Asegúrate de que el resultado final sea un nuevo arreglo con los nombres actualizados.
        // "Juan", "María", "Lucía", "Carlos", "Ana", "Luis", "Sofía", "Miguel", "Elena",“Raúl” //


        var alumnos = ["Juan", "María", "Lucía", "Carlos", "Ana", "Luis", "Sofía", "Miguel", "Elena", "Raúl"];
        document.write(alumnos.join(' , ') + "<br>")


        var curso = ' 5to 3ra: ';

        var alumnosConCurso = alumnos.map((alumnos) => ' 5to 3ra: ' + alumnos);
        console.log(alumnosConCurso)
        document.write(alumnosConCurso.join(' - '))


    </script>
</body>

</html>