<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tpn3 act2</title>
</head>

<body>

    <script>
        // Dado el siguiente listado de notas de 12 alumnos, utiliza el método map de los arreglos
        // en JavaScript para sumar 2.50 puntos a cada una de las notas. Asegúrate de que el
        //resultado final sea un nuevo arreglo con las notas actualizadas.
        // 7.5, 8.0, 6.5, 9.0, 5.5, 7.0, 8.5, 6.0, 7.8, 8.2, 6.9, 7.3

        var nota = [7.5, 8.0, 6.5, 9.0, 5.5, 7.0, 8.5, 6.0, 7.8, 8.2, 6.9, 7.3];
        console.log(nota)
        document.write(nota.join(' - ') + '<br>')

        var notasActualizadas = nota.map((nota) => nota + 2.50);
        console.log(notasActualizadas)
        document.write(notasActualizadas.join(' - '))

    </script>

</body>

</html>