<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tpn3 act3</title>
</head>

<body>
    <script>
        //Crea un arreglo de 10 números aleatorios utilizando la función Math.random(). Luego,
        // utiliza el método map y la función Math.pow para obtener el cubo de todos los valores
        // en el arreglo. Asegúrate de que el resultado final sea un nuevo arreglo con los valores
        // elevados al cubo.

        var numeros = [];
        for (var i = 0; i < 10; i++) {
            numeros[i] = Math.floor(Math.random() * 10)
        }

        document.write(numeros.join(' - ') + '<br>')

        var cubos = numeros.map((numeros) => Math.pow(numeros, 3));
        document.write(cubos.join(' - '))





    </script>

</body>

</html>