<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tpn3 act 4</title>
</head>

<body>
    <script>
        var productos = [2400, 6000, 8700, 1000, 2000, 15000, 10000, 100, 4000, 50000, 200, 450, 350, 900, 4500]
        document.write(productos.join(' - ')+'<br>')

        var precioNuevo = productos.map((productos) => productos + (productos *0.10))
        document.write(precioNuevo.join(' - '))










    </script>

</body>

</html>